Object directory stats for E:/JavaPractice/src/.git/objects:
00 :       5 files
01 :       3 files
02 :       3 files
03 :       2 files
04 :       4 files
05 :       3 files
06 :       4 files
07 :       1 files
08 :       4 files
09 :       6 files
0a :       3 files
0b :       3 files
0c :       6 files
0d :       3 files
0e :       3 files
0f :       3 files
10 :       2 files
11 :       6 files
12 :       5 files
13 :       3 files
14 :       4 files
15 :       2 files
16 :       7 files
17 :       7 files
18 :       2 files
19 :       7 files
1a :       9 files
1b :       6 files
1c :       3 files
1d :       3 files
1e :       7 files
1f :       6 files
20 :       4 files
21 :       3 files
22 :       3 files
23 :       5 files
24 :       2 files
25 :       4 files
26 :       3 files
28 :       2 files
29 :       5 files
2a :       3 files
2b :       2 files
2c :       3 files
2d :       6 files
2e :       3 files
2f :       8 files
30 :       1 files
31 :       3 files
32 :       3 files
33 :       6 files
34 :       3 files
35 :       1 files
36 :       8 files
37 :       6 files
38 :       4 files
39 :       1 files
3a :       8 files
3b :       1 files
3c :       5 files
3d :       4 files
3e :       8 files
3f :       4 files
40 :       7 files
41 :       4 files
42 :       2 files
43 :       2 files
44 :       5 files
45 :       1 files
46 :       4 files
47 :       3 files
48 :       4 files
49 :       3 files
4a :       9 files
4b :       6 files
4c :       2 files
4d :       5 files
4e :       2 files
4f :       5 files
50 :       7 files
51 :       3 files
52 :       3 files
53 :       1 files
54 :       5 files
55 :       6 files
56 :       2 files
57 :       6 files
58 :       4 files
59 :       5 files
5a :       1 files
5b :       6 files
5c :       3 files
5d :       3 files
5e :       1 files
5f :       4 files
60 :       4 files
61 :       4 files
62 :       6 files
63 :       5 files
64 :       8 files
65 :       5 files
66 :       8 files
67 :       8 files
68 :       3 files
69 :       3 files
6a :       2 files
6b :       3 files
6c :       2 files
6d :       5 files
6e :       7 files
6f :       6 files
70 :       3 files
71 :       2 files
72 :       6 files
73 :       4 files
74 :       2 files
75 :       5 files
76 :       2 files
77 :       7 files
78 :       5 files
79 :       4 files
7a :       3 files
7b :       3 files
7c :       4 files
7d :       3 files
7e :       5 files
7f :       6 files
80 :       5 files
81 :       7 files
82 :       3 files
83 :       6 files
84 :       5 files
85 :       2 files
86 :       9 files
87 :       7 files
88 :       5 files
89 :       2 files
8a :       2 files
8b :       1 files
8c :       3 files
8d :       4 files
8e :       3 files
8f :       3 files
90 :       3 files
91 :       4 files
92 :       4 files
93 :       7 files
94 :       5 files
95 :       5 files
96 :       4 files
97 :       1 files
98 :       3 files
99 :       4 files
9a :       4 files
9b :       6 files
9c :       7 files
9d :       4 files
9e :       6 files
9f :       3 files
a0 :       6 files
a1 :       7 files
a2 :       4 files
a3 :       6 files
a4 :       5 files
a5 :       5 files
a6 :       5 files
a7 :       4 files
a8 :       2 files
a9 :       1 files
aa :       5 files
ab :       6 files
ac :       7 files
ad :       8 files
ae :       6 files
af :       5 files
b0 :       3 files
b1 :       1 files
b2 :       3 files
b3 :       5 files
b4 :       3 files
b5 :       3 files
b6 :       4 files
b7 :       4 files
b8 :       1 files
b9 :       2 files
ba :       5 files
bb :       7 files
bc :       4 files
bd :       7 files
be :       5 files
bf :       2 files
c0 :       5 files
c1 :       2 files
c2 :       5 files
c3 :       4 files
c4 :       8 files
c5 :       4 files
c6 :       6 files
c7 :       8 files
c8 :       4 files
c9 :       4 files
ca :       4 files
cb :       6 files
cc :       1 files
cd :       5 files
ce :       4 files
cf :       4 files
d0 :       5 files
d1 :       4 files
d2 :       6 files
d3 :       4 files
d4 :       4 files
d5 :       6 files
d6 :       1 files
d7 :       2 files
d8 :       5 files
d9 :       6 files
da :       4 files
db :       3 files
dc :       2 files
dd :       2 files
de :       3 files
df :       4 files
e0 :       3 files
e1 :       2 files
e2 :       1 files
e3 :       7 files
e4 :       4 files
e5 :       5 files
e6 :       4 files
e7 :       4 files
e9 :       4 files
ea :       7 files
eb :       5 files
ec :       6 files
ed :       5 files
ee :       6 files
ef :       5 files
f0 :       2 files
f1 :       1 files
f2 :       6 files
f3 :       6 files
f4 :       4 files
f5 :       5 files
f6 :       5 files
f7 :       2 files
f8 :       5 files
f9 :       2 files
fa :       4 files
fb :       7 files
fc :       6 files
fd :       2 files
fe :       4 files
ff :       6 files
Total: 1072 loose objects